<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1",minimum-scale=1" >
	<title>Vajravel's Portfolio</title>        
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	
</head>
<body>
	<header>
		<div class="menu-toggler">
			<div class="bar half start"></div>
			<div class="bar"></div>
			<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
  			<ul class="nav-list">
  				<li class="nav-item">
    	  			<a class="nav-link" href="#">Home</a>
    			</li>
    			<li class="nav-item">
    	  			<a class="nav-link" href="#about">About</a>
    			</li>
    			<li class="nav-item">
    	  			<a class="nav-link" href="#services">Services</a>
    			</li>
    			<li class="nav-item">
    	  			<a class="nav-link" href="#portfolio">Portfolio</a>
    			</li>
    			<li class="nav-item">
    	  			<a class="nav-link" href="#experience">Experience</a>
    			</li>
    			<li class="nav-item">
    	  			<a class="nav-link" href="#contact">Contact</a>
    			</li>
  			</ul>
		</nav>
			<div class="landing">
				<h1>Vajravel CM.</h1>
			</div>
	</header>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-1">
	<div class="social">
		<span><i class="fab fa-instagram"></i></span>
		<span><i class="fab fa-facebook-square"></i></span>
		<span><i class="fab fa-github-square"></i></span>
		<span><i class="fab fa-linkedin"></i></span>
	</div>
</div>
<div class="col-sm-11">
	<section class="about" id="about">
		<div class="container">
			<div class="adetails">
				<div class="aheading">
					<h1>About</h1><h6>Myself</h6>
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros. Donec quis mi dignissim nibh semper tincidunt id sit amet justo. Duis tincidunt mauris eget purus elementum tincidunt. Quisque hendrerit fringilla sollicitudin. Proin quis tellus id orci consectetur consectetur. Maecenas ac ante a justo ultricies commodo. In hac habitasse platea dictumst. Donec in mollis sem. Integer volutpat sem non vehicula viverra. Cras sed ante mauris. Proin gravida felis a leo pretium, et hendrerit arcu pretium. Nunc faucibus laoreet velit, vitae finibus lectus hendrerit id. Aenean sit amet malesuada lacus. Pellentesque sollicitudin cursus dolor.
				</p>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="heading">
				<h1>Services</h1>
				<h6>What do I know?</h6>
			</div>
			<div class="sdetails">
				<div class="sd">
					<div class="icon">
						<i class="fas fa-code"></i>
					</div>
					<h3>Web Development</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros.
					</p>	
				</div>
				<div class="sd">
					<div class="icon">
						<i class="fas fa-robot"></i>
					</div>
					<h3>Machine Learning</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros.
					</p>	
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<div class="heading">
				<h1>Portfolio</h1>
				<h6>Some of my recent works</h6>
				<h5>(Apart from this website, lol).</h5>
			</div>
			<div class="pitems">
			<div class="pdetails">
				<h4>PD Database</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros.
				</p>
				<a href="#">View</a>
			</div>
			<div class="pdetails">
				<h4>Password Generator</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros.
				</p>
				<a href="#">View</a>
			</div>
			<div class="pdetails">
				<h4>NoiseD!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros.
				</p>
				<a href="#">View</a>
			</div>
			</div>
		</div>
	</section>
	<section class="experience">
		<div class="container">
			<div class="heading">
				<h1>Work</h1>
				<h6>Experience</h6>
			</div>
			<div class="timeline">
				<ul>
					<li class="date" data-date="May 2019 - June 2019">
						<h3>Aalam Soft</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mauris odio, imperdiet eget dolor at, pellentesque porttitor nisi. Nullam accumsan congue quam a vulputate. Etiam vitae tortor nec elit laoreet pretium ac maximus eros.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="heading">
				<h1>Contact Me</h1>
			</div>
			<form action="">
				<label for="names">Name:</label>
				<input type="text" id="names" name="names" placeholder="Enter your name..." required>
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" placeholder="Enter your email..." required>
				<label for="subject">Subject:</label>
				<textarea name="subject" id="subject" cols="50" rows="5"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>
</div>
</div>
</div>
	<footer class="copyright">
		<div class="up" id="up">
			<i class="fas fa-chevron-up"></i>
		</div>
		<p>&copy;2019 Vajravel C.M</p>
	</footer>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
